table_add ipv4_nhop set_nhop 0x0a000001/32 => 0x0a000001
table_add ipv4_nhop set_nhop 0x0a000002/32 => 0x0a000002
table_add forward_table set_dmac 0x0a000001 => 0x802200010001 1
table_add forward_table set_dmac 0x0a000002 => 0x802200010002 2
table_add send_frame set_smac 1 => 0x000000000001
table_add send_frame set_smac 2 => 0x000000000002
table_add dmac forward 0x802200010002 => 2
table_add dmac forward 0x802200010001 => 1
table_add port_domain nop 1 => 
table_add port_domain nop 2 => 
table_add firewall block 0x0a000002&&&0xFFFFFFFF 0x0a000001&&&0xFFFFFFFF 0x0&&&0x0 0x0&&&0x0 0x0a00&&&0xFFFF 0x0a00&&&0xFFFF 0x0a00&&&0xFFFF 0x0a00&&&0xFFFF => 1
table_add firewall block 0x0a000001&&&0xFFFFFFFF 0x0a000002&&&0xFFFFFFFF 0x0&&&0x0 0x0&&&0x0 0x0a01&&&0xFFFF 0x0a01&&&0x0 0x0a00&&&0x0 0x0a00&&&0x0 => 1
table_add qos set_priority 0x0a000001&&&0xFFFFFFFF 0x0a000002&&&0xFFFFFFFF 0x0&&&0x0 0x0&&&0x0 0x0&&&0x0 0x0&&&0x0 0x0&&&0x0 => 1 1
table_add qos set_priority 0x0a000002&&&0xFFFFFFFF 0x0a000001&&&0xFFFFFFFF 0x0&&&0x0 0x0&&&0x0 0x0&&&0x0 0x0&&&0x0 0x0&&&0x0 => 1 1
table_set_default vlan on_miss
table_set_default firewall nop